<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Full Story | My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button id="theme-toggle">Switch Theme 🌙</button>
        <h1>My Full Coding Journey ☕</h1>
    </header>

    <main>
        <article class="full-story-content">
            <p>Married young and a mother to a beautiful 12 year old at 31, I had an awakening to do something meaningful and become something that I really want to become
                it was natural for many to critisize my life choices but it is true, your thought is what you become, it is your hard work that will
                make you eventually successfull.
            </p>
            <p>So, I did exactly what others told me I cannot do, and here I am not perfect not great but devloping one code at a time, it may take time but it is never late to start.</p>
            <p>So I joined college distnace ofcourse left my decent earning job and took the risk to acheive something it is hard but yes I am determined to do something out of it.</p>
            <p>So this page happedned here we are, really trying to get into impossibilities with a little hope of doing the very possible "to live".</p>
            <br>
            <a href="index.html" style="color: #060d24; font-weight: bold;">← Back to Home</a>
        </article>
    </main>

    <script src="script.js"></script>
</body>
</html>